Microsoft Windows [Version 10.0.19043.2130]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Hp>cd ../../

C:\>cd xampp

C:\xampp>cd htdocs

C:\xampp\htdocs>cd register-api

C:\xampp\htdocs\register-api>cd ../../..

C:\>cd xampp/mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root -p -h localhost
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 63
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use login_sample_db
Database changed
MariaDB [login_sample_db]> show tables;
+---------------------------+
| Tables_in_login_sample_db |
+---------------------------+
| users                     |
+---------------------------+
1 row in set (0.001 sec)

MariaDB [login_sample_db]> create table questions(qid int(250) auto_increment not null primary key,
    -> question varchar(250),
    -> ans_id int(250));
Query OK, 0 rows affected (0.289 sec)

MariaDB [login_sample_db]> desc questions;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| qid      | int(250)     | NO   | PRI | NULL    | auto_increment |
| question | varchar(250) | YES  |     | NULL    |                |
| ans_id   | int(250)     | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
3 rows in set (0.031 sec)

MariaDB [login_sample_db]> create table answers(aid int(250) auto_increment not null primary key,
    -> answer varchar(250),
    -> ans_id int(250));
Query OK, 0 rows affected (0.421 sec)

MariaDB [login_sample_db]> desc answers
    -> desc answers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'desc answers' at line 2
MariaDB [login_sample_db]> desc answers;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| aid    | int(250)     | NO   | PRI | NULL    | auto_increment |
| answer | varchar(250) | YES  |     | NULL    |                |
| ans_id | int(250)     | YES  |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
3 rows in set (0.019 sec)

MariaDB [login_sample_db]> create table loggedUser(uid int(250) primary key auto_increment not null,
    -> username varchar(250),
    -> totalques int(250),
    -> answerscorrect int(250));
Query OK, 0 rows affected (0.293 sec)

MariaDB [login_sample_db]> desc loggedUser;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| uid            | int(250)     | NO   | PRI | NULL    | auto_increment |
| username       | varchar(250) | YES  |     | NULL    |                |
| totalques      | int(250)     | YES  |     | NULL    |                |
| answerscorrect | int(250)     | YES  |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
4 rows in set (0.046 sec)

MariaDB [login_sample_db]> show tables;
+---------------------------+
| Tables_in_login_sample_db |
+---------------------------+
| answers                   |
| loggeduser                |
| questions                 |
| users                     |
+---------------------------+
4 rows in set (0.001 sec)

MariaDB [login_sample_db]> insert into questions values(1,"Is Bootstrap3 mobile-first? ",1);
Query OK, 1 row affected (0.084 sec)

MariaDB [login_sample_db]> select * from questions;
+-----+------------------------------+--------+
| qid | question                     | ans_id |
+-----+------------------------------+--------+
|   1 | Is Bootstrap3 mobile-first?  |      1 |
+-----+------------------------------+--------+
1 row in set (0.000 sec)

MariaDB [login_sample_db]> insert all into questions values(2," ",2)
    -> into questions values(3," ",3);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'all into questions values(2," ",2)
into questions values(3," ",3)' at line 1
MariaDB [login_sample_db]> insert all into questions values(2," ",2);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'all into questions values(2," ",2)' at line 1
MariaDB [login_sample_db]> into questions values(3,"Which of the following class in Bootstrap is used to provide a responsive fixed width container?",3);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'into questions values(3,"Which of the following class in Bootstrap is used to...' at line 1
MariaDB [login_sample_db]> insert into questions(qid,question,ans_id) values(2,"How many columns are allowed in a bootstrap grid system?",2),(3,"Which of the following class in Bootstrap is used to provide a responsive fixed width container?",3),(4,"The correct syntax of creating a standard navigation bar is -",4),(5,"Which of the following is the correct syntax of creating a standard navigation tab?",5);
Query OK, 4 rows affected (0.080 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [login_sample_db]> select * from questions;
+-----+--------------------------------------------------------------------------------------------------+--------+
| qid | question                                                                                         | ans_id |
+-----+--------------------------------------------------------------------------------------------------+--------+
|   1 | Is Bootstrap3 mobile-first?                                                                      |      1 |
|   2 | How many columns are allowed in a bootstrap grid system?                                         |      2 |
|   3 | Which of the following class in Bootstrap is used to provide a responsive fixed width container? |      3 |
|   4 | The correct syntax of creating a standard navigation bar is -                                    |      4 |
|   5 | Which of the following is the correct syntax of creating a standard navigation tab?              |      5 |
+-----+--------------------------------------------------------------------------------------------------+--------+
5 rows in set (0.001 sec)

MariaDB [login_sample_db]> insert into answers(aid,answer,ans_id) values(1,"True",1),(2,"False",1),(3,"Can't say",1),(4,"May be",1);
Query OK, 4 rows affected (0.083 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [login_sample_db]> select * from answers;
+-----+-----------+--------+
| aid | answer    | ans_id |
+-----+-----------+--------+
|   1 | True      |      1 |
|   2 | False     |      1 |
|   3 | Can't say |      1 |
|   4 | May be    |      1 |
+-----+-----------+--------+
4 rows in set (0.002 sec)

MariaDB [login_sample_db]> insert into answers(aid,answer,ans_id) values(5,"2",2),(6,"12",2),(7,"3",2),(8,"5",2),(9,".container-fixed",3),(10,".container-fluid",3),(11,".container",3),(12,"All of the above",3),(13,"<nav class="navigationbar navbar">",4),(14,"<nav class="navbar navbar-default">",4),(15,"<nav class="nav navbar">",4),(16,"<nav class="navbar default">",4),(17,"<ul class="navigation nav-tabs">",5),(18,"<ul class="nav tab">",5),(19,"<ul class="nav nav-tabs">",5),(20,"<ul class="navigation tabs">",5);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'navigationbar navbar">",4),(14,"<nav class="navbar navbar-default">",4),(15,"...' at line 1
MariaDB [login_sample_db]> insert into answers(aid,answer,ans_id) values(5,"2",2),(6,"12",2),(7,"3",2),(8,"5",2),(9,".container-fixed",3),(10,".container-fluid",3),(11,".container",3),(12,"All of the above",3),(13,"<nav class='"navigationbar navbar"'>",4),(14,"<nav class='"navbar navbar-default"'>",4),(15,"<nav class='"nav navbar"'>",4),(16,"<nav class='"navbar default"'>",4),(17,"<ul class='"navigation nav-tabs"'>",5),(18,"<ul class='"nav tab"'>",5),(19,"<ul class='"nav nav-tabs"'>",5),(20,"<ul class='"navigation tabs">"',5);
    '>
    '> insert into answers(aid,answer,ans_id) values(5,"2",2),(6,"12",2),(7,"3",2),(8,"5",2),(9,".container-fixed",3),(10,".container-fluid",3),(11,".container",3),(12,"All of the above",3),(13,"<nav class='"navigationbar navbar"'>",4),(14,"<nav class='"navbar navbar-default"'>",4),(15,"<nav class='"nav navbar"'>",4),(16,"<nav class='"navbar default"'>",4),(17,"<ul class='"navigation nav-tabs"'>",5),(18,"<ul class='"nav tab"'>",5),(19,"<ul class='"nav nav-tabs"'>",5),(20,"<ul class='"navigation tabs">"',5);
    "> :wq
    "> select * from answers;
    ">
    "> '
    "> ;
    "> insert into answers(aid,answer,ans_id) values(5,"2",2),(6,"12",2),(7,"3",2),(8,"5",2),(9,".container-fixed",3),(10,".container-fluid",3),(11,".container",3),(12,"All of the above",3),(13,"<nav class='"navigationbar navbar"'>",4),(14,"<nav class='"navbar navbar-default"'>",4),(15,"<nav class='"nav navbar"'>",4),(16,"<nav class='"navbar default"'>",4),(17,"<ul class='"navigation nav-tabs"'>",5),(18,"<ul class='"nav tab"'>",5),(19,"<ul class='"nav nav-tabs"'>",5),(20,"<ul class='"navigation tabs">"',5);'
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'navigationbar navbar"'>",4),(14,"<nav class='"navbar navbar-default"'>",4),(1...' at line 1
    '> select * from answers;
    '> ';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''
select * from answers;
'' at line 1
MariaDB [login_sample_db]> '';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '''' at line 1
MariaDB [login_sample_db]>
MariaDB [login_sample_db]> select * from answers;
+-----+-----------+--------+
| aid | answer    | ans_id |
+-----+-----------+--------+
|   1 | True      |      1 |
|   2 | False     |      1 |
|   3 | Can't say |      1 |
|   4 | May be    |      1 |
+-----+-----------+--------+
4 rows in set (0.000 sec)

MariaDB [login_sample_db]> insert into answers(aid,answer,ans_id) values(5,"2",2),(6,"12",2),(7,"3",2),(8,"5",2),(9,".container-fixed",3),(10,".container-fluid",3),(11,".container",3),(12,"All of the above",3),(13,"<nav class='"navigationbar navbar"'>",4),(14,"<nav class='"navbar navbar-default"'>",4),(15,"<nav class='"nav navbar"'>",4),(16,"<nav class='"navbar default"'>",4),(17,"<ul class='"navigation nav-tabs"'>",5),(18,"<ul class='"nav tab"'>",5),(19,"<ul class='"nav nav-tabs"'>",5),(20,"<ul class='"navigation tabs">'",5);'
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'navigationbar navbar"'>",4),(14,"<nav class='"navbar navbar-default"'>",4),(1...' at line 1
    '>
    '> '';
    '>
    '> '
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''

'';

'' at line 1
MariaDB [login_sample_db]> insert into answers(aid,answer,ans_id) values(5,"2",2),(6,"12",2),(7,"3",2),(8,"5",2),(9,".container-fixed",3),(10,".container-fluid",3),(11,".container",3),(12,"All of the above",3),(13,"<nav class='"navigationbar navbar"'>",4),(14,"<nav class='"navbar navbar-default"'>",4),(15,"<nav class='"nav navbar"'>",4),(16,"<nav class='"navbar default"'>",4),(17,"<ul class='"navigation nav-tabs"'>",5),(18,"<ul class='"nav tab"'>",5),(19,"<ul class='"nav nav-tabs"'>",5),(20,"<ul class='"navigation tabs">'",5);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'navigationbar navbar"'>",4),(14,"<nav class='"navbar navbar-default"'>",4),(1...' at line 1
MariaDB [login_sample_db]> insert into answers(aid,answer,ans_id) values(5,"2",2),(6,"12",2),(7,"3",2),(8,"5",2),(9,".container-fixed",3),(10,".container-fluid",3),(11,".container",3),(12,"All of the above",3),(13,"<nav class=\"navigationbar navbar\">",4),(14,"<nav class=\"navbar navbar-default\">",4),(15,"<nav class=\"nav navbar\">",4),(16,"<nav class=\"navbar default\">",4),(17,"<ul class=\"navigation nav-tabs\">",5),(18,"<ul class=\"nav tab\">",5),(19,"<ul class=\"nav nav-tabs\">",5),(20,"<ul class=\"navigation tabs\">",5);
Query OK, 16 rows affected (0.078 sec)
Records: 16  Duplicates: 0  Warnings: 0

MariaDB [login_sample_db]> select * from answers;
+-----+-------------------------------------+--------+
| aid | answer                              | ans_id |
+-----+-------------------------------------+--------+
|   1 | True                                |      1 |
|   2 | False                               |      1 |
|   3 | Can't say                           |      1 |
|   4 | May be                              |      1 |
|   5 | 2                                   |      2 |
|   6 | 12                                  |      2 |
|   7 | 3                                   |      2 |
|   8 | 5                                   |      2 |
|   9 | .container-fixed                    |      3 |
|  10 | .container-fluid                    |      3 |
|  11 | .container                          |      3 |
|  12 | All of the above                    |      3 |
|  13 | <nav class="navigationbar navbar">  |      4 |
|  14 | <nav class="navbar navbar-default"> |      4 |
|  15 | <nav class="nav navbar">            |      4 |
|  16 | <nav class="navbar default">        |      4 |
|  17 | <ul class="navigation nav-tabs">    |      5 |
|  18 | <ul class="nav tab">                |      5 |
|  19 | <ul class="nav nav-tabs">           |      5 |
|  20 | <ul class="navigation tabs">        |      5 |
+-----+-------------------------------------+--------+
20 rows in set (0.000 sec)

MariaDB [login_sample_db]>